<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero UI</title>
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
  <link rel="shortcut icon" type="image/png" href="./images/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="hero">
    <div class="loki"></div>
    <article class="hero-content">
      <div class="card">
        <img
          src="./images/loki-logo.png"
          alt="Loki logo"
          class="card-img"
        />
        <h1 class="title">¡Disponible ahora!</h1>
        <p class="text">Ha llegado el momento de Loki. Una nueva serie original, transmitida exclusivamente en Disney +.</p>
        <button type="button" class="button">Ir a Disney+</button>
      </div>
    </article>
  </main>
  <aside class="bottom-line"></aside>
</body>
</html>